<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        #vish {
            float: right;
            margin-top: 30px;
            margin-left: 30px;
            font-family: algerian;
        }
            .nav-link{
              color: black;
            }
        #mayu {
            background-color: rgb(129, 235, 235);
            width: 1150px;
            height: 250px;
            margin-left: 90px;
            margin-bottom: 70px;
            text-align: center;
        }

        .section1 {
            margin: 20px;
            width:400px;
            height: 400px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            box-sizing: border-box;
            font-family: Calibri;
            border-radius: 20px;
            padding: 20px;
            margin-left: 20px;
            background-color:whitesmoke;
        }

        #section2 {
            margin: 20px;
            width: 900px;
            height: 400px;
            margin-left: 250px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            box-sizing: border-box;
            font-family:  Calibri;
            border-radius: 12px;
            padding: 20px;
            background-color: rgb(225, 228, 231);

        }

        #vihan {
            margin: 20px;
            width: 700px;
            height: 500px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            font-family:  Calibri;
            text-align: left;
            padding: 20px;
        }
        #vihan1 {
            margin: 20px;
            width: 500px;
            height: 500px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            box-sizing: border-box;
            font-family:  Calibri;
            background-color: whitesmoke;
            padding: 20px;
        }

        .dropbtn {
            background-color: white;
            color: #07146F;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            width: 200px;
            height: 50px;
            border: solid 2px;
        }

        .dropdown {
            position: relative;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
            z-index: 1;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(78, 78, 192);
        }


        footer {
            margin-top: 15px;
            height: 500px;
        }

        .foot-panel1 {
            background-color: white;
            color: white;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: rgb(245, 241, 241);
            color: black;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            border: solid 2px;
            line-height: 10px;
        }

        ul {
            margin-top: 10px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3 {
            background-color: rgb(245, 241, 241);
            color: black;
            /* border-top: 0.5px solid white; */
            height: 70px;
            display: flex;
            justify-content: center;
            font-family: algerian;

        }
        .ok li a:hover{
          color:black;
        }
        .ankit2{
            height: 70%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
                       
                       body{
                         margin: 0px;
                         padding: 0px;
                       }
                       @media screen and (max-width: 800px) {
                       
                      body{
                        margin: 0px;
                        padding: 0px;
                      }
                      .gunu{
                        display: none;
                      }
                      .mobhead{
                        background-color: rgb(178, 169, 169);
                      }
                      #mayu{
                        width: 90%;
                        margin: 0px 5px 5px 20px;
                      }
                      #section2{
                        margin: 5px;
                        width: 97%;
                        height: 560px;
                      }
                      #vihan{
                        margin: 0px;
                        width: 100%;

                      }
                      #vihan1{
                        margin: 0px;
                        width: 100%;
                      }
                      .row{
                        width: 100%;
                        margin: 0px;
                      }
                  }
 
         
     </style>
 </head>
 <body> 
  <div class="gunu">
    <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">
        <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" style="margin-left: 130px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 450px;">
        <ul class="navbar-nav ok">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about us.html">About us</a></li>
              <li><a class="dropdown-item" href="about sez.html">About sez</a></li>
              <li><a class="dropdown-item" href="about spti.html">About STPI Scheme</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu ok">
              <li><a class="dropdown-item" href="sez approval.html">SEZ Approval Services</a></li>
              <li><a class="dropdown-item" href="SEZ managment .html">SEZ Management & Operational Services</a></li>
              <li><a class="dropdown-item" href="sez online.html">SEZ Online Services</a></li>
          <li><a class="dropdown-item" href="other services.html">Other Services</a></li>
              <li><a class="dropdown-item" href="it ites.html">
                Services for IT/ITeS Units in Maharashtra</a></li>
              <li><a class="dropdown-item" href="ifsc service.html">IFSC Services</a></li>
              <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a></li>
              <li><a class="dropdown-item" href="transpotation services.html">Transportation</a></li>
              <li><a class="dropdown-item" href="international frient.html">International Freight Management</a></li>
              <li><a class="dropdown-item" href="custom clearnce .html">Custom Clearance</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career .html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li> 
          <li class="nav-item">
            <div class="container"> <a class="nav-link" href="contact.html">
                <button type="button" class="btn btn-primary btn-md">Contact</button></a>
              </div>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="mobhead">
    <nav class="navbar navbar-expand-sm" style="font-size: 17px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo1.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="about us.html">About us</a></li>
                <li><a class="dropdown-item" href="about sez.html">About sez</a></li>
                <li><a class="dropdown-item" href="about spti.html">About STPI Scheme</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sez approval.html">SEZ Approval Services</a></li>
                <li><a class="dropdown-item" href="SEZ managment .html">SEZ Management & Operational Services</a></li>
                <li><a class="dropdown-item" href="sez online.html">SEZ Online Services</a></li>
            <li><a class="dropdown-item" href="other services.html">Other Services</a></li>
                <li><a class="dropdown-item" href="it ites.html">
                  Services for IT/ITeS Units in Maharashtra</a></li>
                <li><a class="dropdown-item" href="ifsc service.html">IFSC Services</a></li>
                <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a></li>
                <li><a class="dropdown-item" href="transpotation services.html">Transportation</a></li>
                <li><a class="dropdown-item" href="international frient.html">International Freight Management</a></li>
                <li><a class="dropdown-item" href="custom clearnce .html">Custom Clearance</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career .html">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li> 
            <li class="nav-item">
              <div class="container"> <a class="nav-link" href="contact.html">
                  <button type="button" class="btn btn-primary btn-md">Contact</button></a>
                </div>
            </li>  
          </ul>
        </div>
      </div>
    </nav>
     </div>
   <div class="ankit2" style="background-image: url(images/about\ us\ main.jpg);width: 100%;height: 300px;"></div>
   <div class="container mt-3">
    <br>
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="pill" href="#home" style="width: 350px;"><center>Overview of vardhan sez consultants</center></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#menu1" style="width: 250px;"><center>Our mission</center></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#menu2" style="width: 200px;"><center>Management team</center></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#menu3">Why vardhan sez consultants ?</a>
      </li>
    </ul>
  
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <p style="text-align: justify;">We, M/S. Vardhan Sez Consultants are knowledge-based Organization. We have a team of skilled and educated manpower. We are one of the leading custom Clearing & Forwarding Agents of India, having in House advisory and consultancy services. This Advisory and consultancy services are not provided by other custom Brokers. Along with our value added services, we are specialist in handling of Export & Import cargo for more than 4 years. We are having our custom clearance network at all major customs ports of India including Nhava Sheva, Mumbai, Sahar Air Cargo Mumbai & Arshiya FTWZ, Mundra, Hazira, Delhi and Chennai.<br>

            We, Vardhan Sez Consultants are providing integrated logistics services including custom clearance, Value Added Services and Legal support to importers & exporters, SEZ & STPI Consultancy and Customs Liasoning . This company has been established to provide all Indirect Tax related services to its clients under one roof including advisory and legal services.<br>
            We are serving our clients through our service branches located across multiple cities in India and delivering through seasoned professionals backed by knowledge and experience of its promoters.
            Vardhan SEZ Consultants offers “One Stop Solutions” to all SEZ & STPI related requirements of various stakeholders of SEZs & STPI’s.</p>
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
        <p style="text-align: justify;">Vardhan SEZ Consultants is in the corporate world with young thought. Our Mission is to create India an enclave of world’s manufacturer hub. We will promote India similar to SEZ India and achieve target of greatest share in the world trade.
            Creation of a strong infrastructure of knowledge super power and on line availability of information on SEZ to support business and working environment of SEZ corporation & citizen of India by creating an integrated development which is self sufficient and initiate a steady flow of new ideas technology and enhancing and creating a skilled work force to support it.</p>
      </div>
      <div id="menu2" class="container tab-pane fade"><br>
        <p style="text-align: justify;">vardhan SEZ Consultants management and its team is committed to partner with its clients in order to provide an effective solutions to all requirements of SEZ Stakeholders right from the decision of setting up operations in SEZ till the time of exit. VARDHAN SEZ Consultants team consists of dedicated professionals from various streams including CAs, CS, MBAs who are led by individual departmental heads as below:</p>
      </div>
      <div id="menu3" class="container tab-pane fade"><br>
        <p style="text-align: justify;">vardhan SEZ Consultants management and its team is committed to partner with its clients in order to provide an effective solutions to all requirements of SEZ Stakeholders right from the decision of setting up operations in SEZ till the time of exit. VARDHAN SEZ Consultants team consists of dedicated professionals from various streams including CAs, CS, MBAs who are led by individual departmental heads as below:</p>
      </div>
    </div>
  </div>
    <div class="row" style="margin-top: 100px;background-color: #dddddd;">
        <div class="col-lg-4">
            <ul>
                <h2 style="color: red;">
                    <p>OUR SERVICES</p>
                </h2>
                <a>
                    <h6 style="color: black;">SEZ Approval Services</h6>
                </a>
                <a>
                    <h6 style="color:black;">SEZ Management & Operational Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">SEZ Online Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">Other Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">Services for IT/ITeS Units in Maharashtra</h6>
                </a>
                <a>
                    <h6 style="color: black;">IFSC Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">Warehousing & Distribution</h6>
                </a>
                <a>
                    <h6 style="color: black;">Transportation</h6>
                </a>
                <a>
                    <h6 style="color: black;">International Freight Management</h6>
                </a>
                <a>
                    <h6 style="color: black;">SPTI Consultancy & Liaison</h6>
                </a>
                <a>
                    <h6 style="color: black;">Custom Clearance</h6>
                </a>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul>
                <p>
                <h2 style="color: red;">OUR LINKS</h2>
                </p>
                <a>
                    <h6 style="color:black;">Home</h6>
                </a>
                <a>
                    <h6 style="color:black;">About Sez</h6>
                </a>
                <a>
                    <h6 style="color:black;">About Us</h6>
                </a>
                <a>
                    <h6 style="color:black;">Career</h6>
                </a>
                <a>
                    <h6 style="color:black;">Blog</h6>
                </a>
                <a>
                    <h6 style="color:black;">Contact Us</h6>
                </a>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul>
                <p>
                <h2 style="color: red;">CONTACT</h2>
                </p>
                <a>
                    <h6 style="color:black;"><img src="images/address-removebg-preview.png" width="40px" height="40px">
                        Niketan1, Flat. 6, Anand Nagar,<br><br> Old Sangvi Pune – 411027</h6>
                </a>
                <a>
                    <h6 style="color:black;"><img src="images/contact-removebg-preview.png" width="40px"
                            height="40px">9967549923</h6>
                </a>
                <a>
                    <h6 style="color:black;"><img src="images/email-removebg-preview.png" width="35px"
                            height="35px">mahendrau@vardhansez.com</h6>
                </a>

            </ul>
        </div>
      </div>
    </div>
    <div style="margin: top 100px;background-color: #dddddd;">
        <center><b>Copyright © 2023 vardhansez</b></center>
    </div>

</body>
</html>
      