<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        #vish {
            float: right;
            margin-top: 30px;
            margin-left: 30px;
            font-family: algerian;
        }
           .nav-link{
            color: black;
           }
        #mayu {
            background-color: rgb(129, 235, 235);
            width: 1150px;
            height: 250px;
            margin-left: 90px;
            margin-bottom: 70px;
            text-align: center;
        }

        .section1 {
            margin: 20px;
            width:400px;
            height: 400px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            box-sizing: border-box;
            font-family: Calibri;
            border-radius: 20px;
            padding: 20px;
            margin-left: 20px;
            background-color:whitesmoke;
        }

        #section2 {
            margin: 20px;
            width: 900px;
            height: 400px;
            margin-left: 250px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            box-sizing: border-box;
            font-family:  Calibri;
            border-radius: 12px;
            padding: 20px;
            background-color: rgb(225, 228, 231);

        }

        #vihan {
            margin: 20px;
            width: 700px;
            height: 500px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            font-family:  Calibri;
            text-align: left;
            padding: 20px;
        }
        #vihan1 {
            margin: 20px;
            width: 500px;
            height: 500px;
            float: left;
            text-align: center;
            padding: 10px;
            align-content: center;
            box-sizing: border-box;
            font-family:  Calibri;
            background-color: whitesmoke;
            padding: 20px;
        }

        .dropbtn {
            background-color: white;
            color: #07146F;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            width: 200px;
            height: 50px;
            border: solid 2px;
        }

        .dropdown {
            position: relative;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
            z-index: 1;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(78, 78, 192);
        }


        footer {
            margin-top: 15px;
            height: 500px;
        }

        .foot-panel1 {
            background-color: white;
            color: white;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: rgb(245, 241, 241);
            color: black;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            border: solid 2px;
            line-height: 10px;
        }

        ul {
            margin-top: 10px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3 {
            background-color: rgb(245, 241, 241);
            color: black;
            /* border-top: 0.5px solid white; */
            height: 70px;
            display: flex;
            justify-content: center;
            font-family: algerian;

        }
        .ok li a:hover{
          color:black;
        }
        .ankit2{
            height: 70%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @media screen and (max-width: 800px) {
                       
                       body{
                         margin: 0px;
                         padding: 0px;
                       }
                       .gunu{
                         display: none;
                       }
                       .mobhead{
                        background-color: rgb(178, 169, 169);
                       }
                      
                   }
 
         
     </style>
 </head>
 <body> 
  <div class="gunu">
    <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">
        <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" style="margin-left: 130px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 450px;">
        <ul class="navbar-nav ok">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about us.html">About us</a></li>
              <li><a class="dropdown-item" href="about sez.html">About sez</a></li>
              <li><a class="dropdown-item" href="about spti.html">About STPI Scheme</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu ok">
              <li><a class="dropdown-item" href="sez approval.html">SEZ Approval Services</a></li>
              <li><a class="dropdown-item" href="SEZ managment .html">SEZ Management & Operational Services</a></li>
              <li><a class="dropdown-item" href="sez online.html">SEZ Online Services</a></li>
          <li><a class="dropdown-item" href="other services.html">Other Services</a></li>
              <li><a class="dropdown-item" href="it ites.html">
                Services for IT/ITeS Units in Maharashtra</a></li>
              <li><a class="dropdown-item" href="ifsc service.html">IFSC Services</a></li>
              <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a></li>
              <li><a class="dropdown-item" href="transpotation services.html">Transportation</a></li>
              <li><a class="dropdown-item" href="international frient.html">International Freight Management</a></li>
              <li><a class="dropdown-item" href="custom clearnce .html">Custom Clearance</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career .html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li> 
          <li class="nav-item">
            <div class="container"> <a class="nav-link" href="contact.html">
                <button type="button" class="btn btn-primary btn-md">Contact</button></a>
              </div>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="mobhead">
    <nav class="navbar navbar-expand-sm" style="font-size: 17px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo1.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="about us.html">About us</a></li>
                <li><a class="dropdown-item" href="about sez.html">About sez</a></li>
                <li><a class="dropdown-item" href="about spti.html">About STPI Scheme</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sez approval.html">SEZ Approval Services</a></li>
                <li><a class="dropdown-item" href="SEZ managment .html">SEZ Management & Operational Services</a></li>
                <li><a class="dropdown-item" href="sez online.html">SEZ Online Services</a></li>
            <li><a class="dropdown-item" href="other services.html">Other Services</a></li>
                <li><a class="dropdown-item" href="it ites.html">
                  Services for IT/ITeS Units in Maharashtra</a></li>
                <li><a class="dropdown-item" href="ifsc service.html">IFSC Services</a></li>
                <li><a class="dropdown-item" href="warehousing.html">Warehousing & Distribution</a></li>
                <li><a class="dropdown-item" href="transpotation services.html">Transportation</a></li>
                <li><a class="dropdown-item" href="international frient.html">International Freight Management</a></li>
                <li><a class="dropdown-item" href="custom clearnce .html">Custom Clearance</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career .html">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li> 
            <li class="nav-item">
              <div class="container"> <a class="nav-link" href="contact.html">
                  <button type="button" class="btn btn-primary btn-md">Contact</button></a>
                </div>
            </li>  
          </ul>
        </div>
      </div>
    </nav>
     </div>
      <br>
      <br>
      <div class="row" style="text-align: justify;">
        <div class="col-lg-8">
            
What is SEZ? And It’s Features.<br>
A Special Economic Zone (SEZ) is a topographically bound zone where the financial laws in issues identified with fare and import are more tolerant and liberal when contrasted with rest parts of the nation. SEZs are anticipated as obligation free zone with the end goal of exchange, tasks, obligation and levies. SEZ units are independent …<br>
<div class="container mt-3">
    <button type="button" class="btn btn-primary"
      data-bs-toggle="collapse"
      data-bs-target="#demo">Read more>></button><br><br>
    <div id="demo" class="collapse">
     <p>Yester years EPZ’s (Exporting Processing Zones) are the present SEZ’s. The world initially known occurrence of SEZ have been found in a modern stop set up in Puerto Rico in 1947. During the 1960s, Ireland and Taiwan taken action accordingly, however during the 1980s China made the SEZs increase worldwide cash with its biggest SEZ being the city of Shenzhen. Unique Economic Zone (SEZ’s) Scheme in India was brought about by the Commerce and Industries Minister Murasoli Maran amid a visit to extraordinary Economic Zones in China in 1999. The plan was declared at the season of yearly survey of EXIM Policy viable from 1.4.2000. The essential thought behind building up these zones is to save zones where send out generation could happen free from all standards and controls administering imports and trades and to give them operational adaptability. The strategy accommodates setting up of SEZ’s in people in general, private, joint division or by State Governments. It was additionally conceived that a portion of the current Export Processing Zones would be changed over into Special Economic Zones. As needs be, the administration has changed over Export Processing Zones situated at Kandla and Surat, Cochin, Santa Cruz, Falta, Madras, Vishakhapatnam and Noida into Special Economic Zones. Uncommon Economic Zones in India were built up trying to quicken outside speculation and embrace sends out from India and perceiving the need of a worldwide stage to uncover the local firms and makers to the aggressive world market. The declaration of detailing a Special Economic Zones strategy in India was made by the legislature in April 2000 and was foreseen to be an abroad region for exchange purposes, business activities, obligations and expenses. SEZs when prepared are foreseen to give debut framework administrations and sustenance administrations, other than allowing for the duty free import of merchandize and crude materials. Besides, alluring money related backups and inconvenience free custom levies, managing an account and different strategies are given in such business zones. Building up SEZs is likewise perceived as interchanges improvement techniques.

Full law and rules effected Feb 2006
Special Economic zones Act may 2005
New Policy in April 2000
Export
Processing Zone(EPZ policy 1965
1st EPZ was set up in Kandla (Gujrat))
In 1990’s as a part reforms powers delegated to zone authorities Chronology of SEZ framework
Objectives

Generation of additional economic activity
Promotion of exports of goods and services
Promotion of investment from domestic and foreign sources
Creation of employment
Development of Infrastructural facilities.
Simplified procedure for development, operation and maintaining of the special Economic Zones and for setting up units and conducting business
Single window clearance for setting up of a SEZ and an unit in SEZ
Single window clearance on matters relating to Central as well as State Governments.
Easy and Simplified compliance procedures and documentations with stress on self-certification.
Types of SEZ

Sector Specific SEZ-units may be set up for manufacture of one or more goods in a sector rendering of one or more services in a sector Multi-product SEZ-units may be set up for

manufacture of two or more goods in a sector or goods falling in two or more sectors
trading and warehousing
Rendering of two or more services in a sector or services falling in two or more sectors.
Advantages of Indian Special Economic Zones

Full Income imposes exception for a time of 5 years and an additional half duty alleviation for extra two years. Assembling industry is permitted a FDI flood of 100% by means of programmed channels barring couple of businesses. Administrations to build up seaward keeping money divisions in SEZs Administration Tax and Central Sales Tax exception Outside business loaning of up to US$500 million is took into consideration SEZ divisions in a year sans any development impediments by means of confirmed keeping money systems. No import approval commitments. Administrations to continue outside trade evidence of instalments of up to 100% in Exchange Earners’ Foreign Currency Account. SEZ franchisees are permitted 100% FDI in offering standard phone offices in the zones. No impediment of remote gifts for little scale industry hesitant items. Duty alleviation from sectorial approval commitments for products hesitant for SSI industry Duty alleviation from custom levy on import of merchandize, crude items, save parts and so forth Duty alleviation from Central Excise levy on obtaining of merchandize, crude items, save parts and so on from the neighbourhood showcase No customary evaluations by Customs for fare and import cargo. Ability to grasp and repatriate send out advances inside a year. Incomes allowed to be repatriated sans any profit evaluation needs Approval for Employment prospects for neighbourhood exporters for direct fare. Approval for off-shoring of neighbourhood and worldwide players. This administration is open to gems division too.

Note: – If you seeking to avail the benefits of setting up business in SEZ, then you need to contact our experts. We are reckoned among the reputed SEZ Registration Consultants in India. Vardhan SEZ group is engaged into the business of Providing wide range of SEZ Consultancy services to Developers/Co-developers/Units etc. in SEZ.</p>
<h2>Leave a Comment<br>
    Your email address will not be published. Required fields are marked *
    </h2>
    <form>
        <textarea rows="8"cols="50">

        </textarea>  
    </form>
    <div class="container mt-3">
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="mb-3">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
  </div>
        </div>
      </div>
        <div class="col-lg-4">
            Recent Posts
What is SEZ? And It’s Features.
Our Services
SEZ Approval Services
SEZ Management & Operational Services
SEZ Online Services
Other Services
Services for IT/ITeS Units in Maharashtra
IFSC Services
Warehousing & Distribution
Transportation
International Freight Management
SPTI Consultancy & Liaison
Custom Clearance
        </div>
      </div>
  
    <div class="row" style="margin-top: 100px;background-color: #dddddd;">
        <div class="col-lg-4">
            <ul>
                <h2 style="color: red;">
                    <p>OUR SERVICES</p>
                </h2>
                <a>
                    <h6 style="color: black;">SEZ Approval Services</h6>
                </a>
                <a>
                    <h6 style="color:black;">SEZ Management & Operational Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">SEZ Online Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">Other Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">Services for IT/ITeS Units in Maharashtra</h6>
                </a>
                <a>
                    <h6 style="color: black;">IFSC Services</h6>
                </a>
                <a>
                    <h6 style="color: black;">Warehousing & Distribution</h6>
                </a>
                <a>
                    <h6 style="color: black;">Transportation</h6>
                </a>
                <a>
                    <h6 style="color: black;">International Freight Management</h6>
                </a>
                <a>
                    <h6 style="color: black;">SPTI Consultancy & Liaison</h6>
                </a>
                <a>
                    <h6 style="color: black;">Custom Clearance</h6>
                </a>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul>
                <p>
                <h2 style="color: red;">OUR LINKS</h2>
                </p>
                <a>
                    <h6 style="color:black;">Home</h6>
                </a>
                <a>
                    <h6 style="color:black;">About Sez</h6>
                </a>
                <a>
                    <h6 style="color:black;">About Us</h6>
                </a>
                <a>
                    <h6 style="color:black;">Career</h6>
                </a>
                <a>
                    <h6 style="color:black;">Blog</h6>
                </a>
                <a>
                    <h6 style="color:black;">Contact Us</h6>
                </a>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul>
                <p>
                <h2 style="color: red;">CONTACT</h2>
                </p>
                <a>
                    <h6 style="color:black;"><img src="images/address-removebg-preview.png" width="40px" height="40px">
                        Niketan1, Flat. 6, Anand Nagar,<br><br> Old Sangvi Pune – 411027</h6>
                </a>
                <a>
                    <h6 style="color:black;"><img src="images/contact-removebg-preview.png" width="40px"
                            height="40px">9967549923</h6>
                </a>
                <a>
                    <h6 style="color:black;"><img src="images/email-removebg-preview.png" width="35px"
                            height="35px">mahendrau@vardhansez.com</h6>
                </a>

            </ul>
        </div>
      </div>
    </div>
    <div style="margin: top 100px;background-color: #dddddd;">
        <center><b>Copyright © 2023 vardhansez</b></center>
    </div>

</body>
</html>
      